# Shop

./: Shop.sln
Shop/: Program.cs  Shop.csproj  appsettings.json
Shop/Controllers/: DashBoardController.cs  HomeController.cs  ShopListController.cs
Shop/Data/: ApplicationDbContext.cs
Shop/Migrations/: 20221224000317_AddShopListsToDatabase.Designer.cs  20221224000317_AddShopListsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Shop/Models/: ShopList.cs
Shop/Properties/: launchSettings.json
Shop/Views/DashBoard/: Create.cshtml  Index.cshtml
Shop/Views/Home/: About.cshtml  Index.cshtml  Shop.cshtml  ShopSingle.cshtml
Shop/Views/Shared/: _DashBoard.cshtml  _Layout.cshtml  _Layout.cshtml.css
Shop/Views/ShopList/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
